
<!DOCTYPE html><html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parabéns</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 28px 20px;
        }
        .warning {
            background-color: #FF0000;
            color: white;
            padding: 15px 0;
            font-weight: bold;
            font-size: 16px;
            text-transform: uppercase;
            width: 100%;
            text-align: center;
        }
        .congratulations {
            font-size: 32px;
            color: #2a00e4;
            margin: 20px 0 5px 0;
            font-weight: bold;
            text-transform: uppercase;
        }
        .sub-heading {
            font-size: 16px;
            color: #2a00e4;
            margin-bottom: 20px;
        }
        .progress-container {
            width: 100%;
            background-color: #eee;
            border-radius: 10px;
            height: 34px;
            margin: 9px 0;
            position: relative;
        }
        .progress-bar {
            width: 0%;
            background-color: #2a00e4;
            height: 100%;
            border-radius: 10px;
            position: absolute;
            top: 0;
            left: 0;
            transition: width 0.5s ease-in-out;
        }
        .progress-text {
            position: absolute;
            right: 26px;
            top: 8px;
            bottom: 0;
            margin: auto;
            font-weight: bold;
            color: #FFFFFF;
            font-size: 14px;
            line-height: 18px;
        }
        .info-text {
            font-size: 16px;
            margin: 20px 0;
            line-height: 1.5;
            color: #333;
        }
        .security-fee {
            font-weight: bold;
            color: #00A000; 
        }
        .note {
            font-size: 14px;
            color: #1c8a1c;
            margin: 10px 0;
        }
        .pay-button {
            background-color: #2a00e4;
            color: white;
            padding: 15px 13px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            display: inline-block;
            margin: 20px 0;
            font-weight: bold;
            text-transform: uppercase;
        }
        .faq {
            text-align: left;
            margin-top: 30px;
            font-size: 14px;
            color: #333;
        }
        .faq p {
            margin: 5px 0;
        }
        .faq .highlight {
            font-weight: bold;
        }
        .faq .highlight.red {
            color: #FF0000;
        }
        .faq .highlight.green {
            color: #00A000;
        }
    </style>
</head>
<body>
    <div class="warning">
        NÃO SAIA DESSA PÁGINA, POIS SEU EMPRESTIMO PODE DAR ERRO!
    </div>
    <div class="container">
        <h1 class="congratulations">PARABÉNS</h1>
        <p class="sub-heading">SUA TRANSFERÊNCIA FOI RECEBIDA.</p>
        <div class="progress-container">
            <div class="progress-bar" id="progress-bar"></div>
            <div class="progress-text" id="progress-text">0%</div>
        </div>
        <div class="info-text">
            O seu empréstimo foi aprovado com sucesso, mas devido ao recebimento do valor de 14.000 reais em sua conta CPF, é necessário que você deixe em dia o do imposto de renda sobre o valor recebido.
        </div>
        <div class="info-text">
            Para isso, é necessário que você faça o pagamento do IOF (Imposto sobre operações financeiras</span>.
        </div>
        <p class="note">
            Após o pagamento, o saldo de R$14.000,00 será enviado automaticamente e você recebera o comprovante via WhatsApp e e-mail.
        </p>
        <a href="https://pay.acompratop.com/checkout/49f1fee5-b0e2-4ae7-9a76-f2f5b874b416" class="pay-button">QUERO RECEBER MEU EMPRESTIMO AGORA!</a>
        <div class="faq">
            <p><span class="highlight">Dúvidas Frequentes</span></p>
            <p><span class="highlight">Por que devo pagar essa taxa?</span> Essa taxa é necessária para acelerar o processamento do seu saque e garantir que você receba seu dinheiro o mais rápido possível. Ela cobre os custos operacionais por usuário em nosso sistema.</p>
            <p>Caso não consiga pagar a taxa <span class="highlight">hoje</span>, você perderá sua vaga. <span class="highlight red"></span></p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const progressBar = document.getElementById('progress-bar');
            const progressText = document.getElementById('progress-text');
            let progress = 0;
            const interval = setInterval(() => {
                if (progress <= 81) {
                    progressBar.style.width = progress + '%';
                    progressText.innerText = progress + '%';
                    progress++;
                } else {
                    clearInterval(interval);
                }
            }, 30);
        });
    </script>


</body></html>